1. รัฐธรรมนูญแห่งราชอาณาจักรไทยปัจจุบัน(ล่าสุด) ประกาศใช้ ปี พ.ศ.ใด
ตอบ    รัฐธรรมนูญแห่งราชอาณาจักรไทยปัจจุบัน ประกาศใช้ปี 2550  พ.ศ. 2549-2550
      รัฐธรรมนูญแห่งราชอาณาจักรไทยล่าสุด  ประกาศใช้ปี 2560  พ.ศ. 2577-2560
	  
2. รัฐธรรมนูญที่เกี่ยวข้อง คลื่นวิทยุอยู่ในมาตราใด สรุปเนื้อหา(ไม่คัดลอกข้อความ) 
ตอบ รัฐธรรมนูญ คลื่นวิทยุ อยู่ในมาตรา 39,40,41   และมีความเกี่ยวข้องกันคือ เสรีภาพการสื่อสารและข้อจำกัดเสรีภาพตามกฎหมาย ซึ่งการจะใช้คลื่นความถี่ได้นั้นต้องมีองค์กรจัดสรรให้และเพื่อให้มีประโยชน์มากที่สุดจึงต้องมีองค์กรมาจัดการและกำกับดูแลต่างๆ
   แต่ มาตรา 41 เขียนมาเพื่อรับรองเสรีภาพผู้ประกอบวิชาชีพสื่อต่างๆทั้งเอกชนและของรัฐ

3. ความถี่วิทยุ ในกฎหมายประเทศไทย นิยามว่าอย่างไร
ตอบ พ.ร.บ.กสทช. กำหนดนิยามของกิจการการกระจายเสียงและกิจการโทรทัศน์ที่อยู่ภายใต้การควมคุมของกฎหมาย

4. ความถี่วิทยุที่ได้รับการคุมครองทางกฎหมายอยู่ในช่วงความถี่ใด
ตอบ ความถี่ระบบ เอฟ.เอ็ม. ๙๒.๕๐ เมกะเฮิตร์ และ เอ.เอ็ม. ๘๙๑ กิโลเฮิรตซ์

5. รายชื่อคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิขการโทรคมนาคมแห่งชาติ(กสทช) และ ตำแหน่งและหน้าที่ของแต่ละท่าน
ตอบ	1. พันเอก ดร. นที ศุกลรัตน์
    ตำแหน่ง ประธานกรรมการกิจการกระจายเสียงและกิจการโทรทัศน์
	2. พลโท ดร. พีระพงษ์ มานะกิจ
	ตำแหน่ง กรรมการกิจการกระจายเสียงและกิจการโทรทัศน์
	3. พ.ต.อ.ทวีศักดิ์ งามสง่า
	ตำแหน่ง กรรมการกิจการกระจายเสียงและกิจการโทรทัศน์
	4. ผศ.ดร.ธวัชชัย จิตรภาษ์นันท์
	ตำแหน่ง กรรมการกิจการกระจายเสียงและกิจการโทรทัศน์
	5. นางสาว สุภิญญา กลางณรงศ์
	ตำแหน่ง กรรมการกิจการกระจายเสียงและกิจการโทรทัศน์
	
6. การประมูลคลื่นวิทยุความถี่ 700 MHz
		6.1 ประมูลเมื่อใด
		ตอบ 10/พ.ค/2562
		6.2 มีบริษัทใดรับใบอนุญาติบ้าง
		ตอบ  1. บริษัท ทรู คอร์ปอเรชั่น
	        2. บริษัท แอดวานซ์ อินโฟร์ เซอร์วิส
			3. บริษัท เอไอเอส
			
		6.3 แต่ละบริษัทได้รับช่วงความถี่ได๋บ้าง มีแบนด์วิธเท่าไร
		ตอบ 	1. บริษัท ทรูมูฟ เอส ยูนิเวอร์แชล คอมมอวนิเคชั่น
			ช่วงความถี่ 703-713 MHz คู่กับ 758-768MHz ย่าน 700 MHz
			2.  บริษัท แอดวานซ์ อินโฟร์ เซอร์วิส
			ช่วงความถี่ 723-733 MHz คู่กับ 778-788 MHz 700 MHz
			3.	บริษัท เอไอเอส
			ช่วงความถี่ 723-733 MHz คู่กับ 778-788 MHz (ความกว้าง2*10 MHz)
			
		6.4 เป็นชนิด TDD หรือ FDD อธิบาย
		ตอบ 	เป็น FDD เพราะทาง TRUE ได้พัฒนาระบบ FDD-4G LTE โดยแปลงสถานีฐาน 
		     4T4R คือ สถานีฐานที่เพื่มความสามารถในการรับส่งดาต้าจากเดิม ที่ใช้ได้เพียง 2 ช่องสัญญาณ เพื่มเป็น 4 ช่องสัญญาณ 
		     ทำให้การรับส่งดาต้าเร็วมากยิ่งขึ้น รับส่งไฟล์ที่มีขนาดใหญ่มากๆได้ดียิ่งขึ้นซึ่งรับสัญญาณ 4.5G ครอบคลุมมากที่สุดในไทย มีสถานีฐาน
			 ประเภท 4T4R จำนวน 7000 สถานี
		